<!doctype html>
<html lang="en">
  <head>
    <title>Novi Sad grad kulture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class=" jumbotron-header" id="onama"> 
        <div class="container">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top navFix">
            <a class="n" href="index.html"><img class="mnsl" src="meni.jpg"></a>
            <a href="#onama" class="navbar-hamburger"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button> 
            
            <div class="collapse navbar-collapse" id="navMenu"> 
              <ul class="navbar-nav ml-auto">
                <li class="nav-item jed"><a class="link" href="index.html">O nama</a></li>
                <li class="nav-item jed"><a class="link" href="vise.html">Vise o nama</a></li>
                <li class="nav-item jed"><a class="link cr" href="#">Treninzi</a></li>
                <li class="nav-item jed"><a class="link" href="kontakt.html">Kontakt</a></li>
              </ul>
            </div>
          </nav>        
        </div>
        <div class="trener">
            <h1>Termini</h1>
            <h2>PONEDELJAK, SREDA I PETAK (REKREATIVNI TEKVONDO)</h2>
            <a href="#" onclick="ispis('raspored1')">Raspored</a>
            <div id="polje"></div>
            
            <h2>UTORAK I ČETVRTAK (takmičarski tekvondo)</h2>
            <a href="#" onclick="ispis('raspored2')">Raspored</a>
            <div id="polje1"></div>
            
            <h2>SUBOTA  (takmičarski tekvondo)</h2>
            <a href="#" onclick="ispis('raspored3')">Raspored</a>
            <div id="polje2"></div>
            
            <h2>MOGUĆNOST ODRŽAVANJA INDIVIDUALNIH TRENINGA:</h2>
            <p>Cena individualnog treninga iznosi 10€.</p>
            <h2>Mesečna članarina:</h2>
            <a href="#" onclick="ispis('raspored4')">Raspored</a>
            <div id="polje3"></div>
            
        </div>
        <div class="dugg">
            <a href="kontakt.html">Prijavi se!</a>
        </div>
    <div class="ft">
        <a href="https://www.instagram.com/"><img class="logi" src="insta.png" alt=""></a>
        <a href="https://www.facebook.com/"><img class="logi" src="Facebook.png" alt=""></a>
        <a href="https://www.youtube.com/"><img class="logi" src="yt.png" alt=""></a>
    </div>
    <script src="java.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <title>Novi Sad grad kulture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="tekst()">
    <header class=" jumbotron-header" id="onama"> 
        <div class="container">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top navFix">
            <a class="n" href="index.html"><img class="mnsl" src="meni.jpg"></a>
            <a href="#onama" class="navbar-hamburger"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button> 
            
            <div class="collapse navbar-collapse" id="navMenu"> 
              <ul class="navbar-nav ml-auto">
                <li class="nav-item jed"><a class="link" href="index.html">O nama</a></li>
                <li class="nav-item jed"><a class="link cr" href="#">Vise o nama</a></li>
                <li class="nav-item jed"><a class="link" href="treninzi.html">Treninzi</a></li>
                <li class="nav-item jed"><a class="link" href="kontakt.html">Kontakt</a></li>
              </ul>
            </div>
          </nav>        
        </div>
        <div class="tek">
            <h1 class="nass">TaeKwonDo (tekvondo) klub “Gitros”, Novi Sad</h1>
            <p>jedan je od najmlađih klubova u Srbiji.
                U zdravoj atmosferi našeg kluba možete trenirati rekreativni ili takmičarski TaeKwonDo ili posmatrajući uživati u ovom olimpijskom sportu.
                Velika prednost kluba u odnosu na ostale je vrhunski opremljena sala koja vam garantuje savršene uslove treniranja.
                Poseban akcenat klub stavlja na rad sa decom od 4 godine do 6 godina. Klub danas broji preko 100 članova.</p>
            </div>   
            <div class="trener">
                <h2>Trener</h2>
                <h1>Aleksandar Andreevski</h1>
                <div id="polja"></div>

                <div id="polja1"></div>
                  
            </div> 
            <div class="trener">
                <h2>Pravilnik kluba</h2>
                <h2>Članovi Taekwondo kluba “Gitros” moraju se pridržavati određenih pravila:</h2>
                <div id="polja2"></div>
                
            </div>>
<div class="dug">
    <p>Želiš da se učlaniš?</p>
    <a href="kontakt.html">Učlani se!</a>
</div>
    <div class="ft">
        <a href="https://www.instagram.com/"><img class="logi" src="insta.png" alt=""></a>
        <a href="https://www.facebook.com/"><img class="logi" src="Facebook.png" alt=""></a>
        <a href="https://www.youtube.com/"><img class="logi" src="yt.png" alt=""></a>
    </div>
    <script src="java.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <title>Novi Sad grad kulture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class=" jumbotron-header" id="onama"> 
        <div class="container">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top navFix">
            <a class="n" href="#"><img class="mnsl" src="meni.jpg"></a>
            <a href="#onama" class="navbar-hamburger"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button> 
            
            <div class="collapse navbar-collapse" id="navMenu"> 
              <ul class="navbar-nav ml-auto">
                <li class="nav-item jed"><a class="link cr" href="#onama">O nama</a></li>
                <li class="nav-item jed"><a class="link" href="vise.html">Vise o nama</a></li>
                <li class="nav-item jed"><a class="link" href="treninzi.html">Treninzi</a></li>
                <li class="nav-item jed"><a class="link" href="kontakt.html">Kontakt</a></li>
              </ul>
            </div>
          </nav>        
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="maxresdefault.jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="преузимање (1).jpg" alt="">
              </div>
              <div class="carousel-item">
                <img src="преузимање (2).jpg" alt="">
              </div>
            </div>
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          
          </div>
      </header>
    <div class="container">
        <h2 class="nas">MI NISMO OBIČAN KLUB, MI SMO PORODICA!</h2>
   <p oncopy="kopija()" class="nas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere asperiores architecto ex magni libero sequi repellendus voluptas
     vel ratione cum atque, eius animi quo, itaque nam sit id obcaecati!
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere asperiores architecto ex magni libero sequi repellendus voluptas
     vel ratione cum atque, eius animi quo, itaque nam sit id obcaecati!Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere asperiores architecto ex magni libero sequi repellendus voluptas
     vel ratione cum atque, eius animi quo, itaque nam sit id obcaecati!
   </p>
</div>
<div class="dug">
    <p>Želiš da se učlaniš?</p>
    <a href="kontakt.html">Učlani se!</a>
</div>
    <div class="ft">
        <a href="https://www.instagram.com/"><img class="logi" src="insta.png" alt=""></a>
        <a href="https://www.facebook.com/"><img class="logi" src="Facebook.png" alt=""></a>
        <a href="https://www.youtube.com/"><img class="logi" src="yt.png" alt=""></a>
    </div>
    <script src="java.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

<!doctype html>
<html lang="en">
  <head>
    <title>Novi Sad grad kulture</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body onload="poruka()">
    <header class=" jumbotron-header" id="onama"> 
        <div class="container">
          <nav class="navbar navbar-expand-sm navbar-dark fixed-top navFix">
            <a class="n" href="index.html"><img class="mnsl" src="meni.jpg"></a>
            <a href="#onama" class="navbar-hamburger"></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navMenu">
              <span class="navbar-toggler-icon"></span>
            </button> 
            
            <div class="collapse navbar-collapse" id="navMenu"> 
              <ul class="navbar-nav ml-auto">
                <li class="nav-item jed"><a class="link" href="index.html">O nama</a></li>
                <li class="nav-item jed"><a class="link" href="vise.html">Vise o nama</a></li>
                <li class="nav-item jed"><a class="link" href="treninzi.html">Treninzi</a></li>
                <li class="nav-item jed"><a class="link cr" href="#">Kontakt</a></li>
              </ul>
            </div>
          </nav>        
        </div>
        <form name="obrazac"  onSubmit="return Provera(obrazac)" >
          <h2>Registracija novih clanova</h2>
            <label>Ime:<span style="color:red">*</span></label>
            <input id="a" type="text" name="ime" size="30px">
            <br>
            <label>Prezime:<span style="color:red">*</span></label>
            <input id="b" type="text" name="prezime" size="30px">
            <br>
            <label>Email:<span style="color:red">*</span></label>
            <input id="p" type="email" name="mejl" size="30px">
            <br>
            <label>Password:<span style="color:red">*</span></label>
             <input id="v" type="password" id="inputPassword" name="sifra" size="30px" maxlength="15" minlength="4">
             <br>
             <label>Address:<span style="color:red">*</span></label>
             <input id="g" type="text" name="adresa" id="inputAddress" size="30px" placeholder="">
             <br>
             <label>Vrsta članarine:</label>
            <select id="inputTrening">
                    <option value>Choose...</option>
                    <option value>Za jedno</option>
                    <option value>Za dvoje</option>
                    <option value>Za troje</option>
                    <option value>Fitnes</option>
                    <option value>Dete+roditelj</option>
            </select>  
            <br>
            <div class="dugg">
              <input type="submit" value="Prijavi se" >
            </div> 
          </form>
    <div class="ftt">
        <a href="https://www.instagram.com/"><img class="logi" src="insta.png" alt=""></a>
        <a href="https://www.facebook.com/"><img class="logi" src="Facebook.png" alt=""></a>
        <a href="https://www.youtube.com/"><img class="logi" src="yt.png" alt=""></a>
    </div>
    <script src="java.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

    border: 2px solid white;
}
